# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

list_31_days_months = [1, 3, 5, 7, 8, 10, 12]
list_30_days_months = [4, 6, 9, 11]
february = 2
if month in list_31_days_months:
    print('В указанном месяце 31 день')
elif month in list_30_days_months:
    print('В указанном месяце 30 дней')
elif month == february:
    print('В указанном месяце 28 дней')
else:
    print('Такого месяца не существует!!!')

# зачет!
