# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37
z = 0
# TODO Условие не совсем верное. Если числа делятся нацело (15 и 5, например), то ответ будет неверный
while b < a:
    z += 1
    a -= b
# TODO В выводе тоже надо переменные сделать, а не просто 179, 37
print(f'Целочисленное деление 179 на 37 дает {z}')
