# -*- coding: utf-8 -*-

# Прибежал менеджер и сказал что нужно срочно просчитать протокол турнира по боулингу в файле tournament.txt
#
# Пример записи из лога турнира
#   ### Tour 1
#   Алексей	35612/----2/8-6/3/4/
#   Татьяна	62334/6/4/44X361/X
#   Давид	--8/--8/4/8/-224----
#   Павел	----15623113-95/7/26
#   Роман	7/428/--4-533/34811/
#   winner is .........
#
# Нужно сформировать выходной файл tournament_result.txt c записями вида
#   ### Tour 1
#   Алексей	35612/----2/8-6/3/4/    98
#   Татьяна	62334/6/4/44X361/X      131
#   Давид	--8/--8/4/8/-224----    68
#   Павел	----15623113-95/7/26    69
#   Роман	7/428/--4-533/34811/    94
#   winner is Татьяна

# Код обаботки файла расположить отдельном модуле, модуль bowling использовать для получения количества очков
# одного участника. Если захочется изменить содержимое модуля bowling - тесты должны помочь.
#
# Из текущего файла сделать консольный скрипт для формирования файла с результатами турнира.
# Параметры скрипта: --input <файл протокола турнира> и --output <файл результатов турнира>
import argparse

from process_tournament import TournamentInfo

if __name__ == '__main__':
    parser = argparse.ArgumentParser()
    parser.add_argument('--input', type=str, help='Введите путь к файлу протокола турнира', required=True)
    parser.add_argument('--output', type=str, help='Введите путь к файлу результатов турнира', required=True)
    args = parser.parse_args()

    tournament = TournamentInfo(args.input, args.output)
    tournament.game_info()
    tournament.write_on_console()


# Усложненное задание (делать по желанию)
#
# После обработки протокола турнира вывести на консоль рейтинг игроков в виде таблицы:
#
# +----------+------------------+--------------+
# | Игрок    |  сыграно матчей  |  всего побед |
# +----------+------------------+--------------+
# | Татьяна  |        99        |      23      |
# ...
# | Алексей  |        20        |       5      |
# +----------+------------------+--------------+
# TODO Расчёты верные, но
# Антон	1/6/1/--327-18812382	90
# Елена	3532X332/3/62--62X	105
# Роман	725518X--8/--543152	83
# Татьяна	8/--35-47/371/518-4/	96
# Ринат	4-3/7/3/8/X711627-5	113
# winner is Ринат
# TODO В результатах есть фреймы с ошибками, например 82
# TODO Строки с ошибками учитывать не надо, вместо результата нужно вывести текст ошибки